[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fighter.gd" id="1_fighter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(30, 75)

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1_fighter")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(40, -30)

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -37)

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
